\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{final_manuscript_files/figure-latex/ash_analyses_viz-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{final_manuscript_files/figure-latex/ash_analyses_viz2-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{final_manuscript_files/figure-latex/fig3-1.pdf}
\caption{\label{fig:fig3}Average books read in the past year grouped by age
and media format}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{final_manuscript_files/figure-latex/fig4-1.pdf}
\caption{\label{fig:fig4}Average books read in the past year as a function
of age and media format}
\end{figure*}
\efloatseparator
 
