\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{final_manuscript_files/figure-latex/fig1-1.pdf}
\caption{\label{fig:fig1}Frequency of social media use as a function of (a)
the interaction between age and social media site, (b) social media site
alone, and (c) age alone.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{final_manuscript_files/figure-latex/fig2-1.pdf}
\caption{\label{fig:fig2}Frequency of social media use as a function of (a)
the (non-significant) three-way interaction between age, sex, and social
media site, (b) the interaction between sex and social media site, and
(c) sex alone}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{final_manuscript_files/figure-latex/fig4-1.pdf}
\caption{\label{fig:fig4}(a) Average books read in the past year grouped by
age and media format, (b) Relationships between age and media format
predicting average books read in the past year}
\end{figure*}
